app/code/Ssmd/Customer/etc/schema.graphqls

type Mutation {
    createCustomer (input: CustomerInput!): CustomerOutput @resolver(class: "\\Ssmd\\Customer\\Model\\Resolver\\CreateCustomer") @doc(description:"Create customer account")
}
input CustomerInput {
    order_id: Int @doc(description: "Customer delegated Order Id")
}

type Customer {
    default_payment: String @doc(description: "The ID assigned to the payment info")
}

type CustomerAddress {
    ssmd_additionalinfo : SsmdAdditionalInfo @resolver(class: "Ssmd\\Customer\\Model\\Resolver\\CustomerAddress")
}

type SsmdAdditionalInfo {
    last_used: String @doc(description: "The timestamp of an address last used in an order")
    active_subscriptions: Int @doc(description: "The active subscriptions against the address")
}
