app/code/Ssmd/Catalog/etc/schema.graphqls

input ProductAttributeFilterInput {
    brand: FilterEqualTypeInput @doc(description: "Filter product by brand")
    ingredients: FilterMatchTypeInput @doc(description: "Filter product by Ingredients")
    spf_content: FilterMatchTypeInput @doc(description: "Filter product by SPF Content")
}

interface ProductInterface {
    application_area: String @doc(description: "Application Area") @resolver(class: "Ssmd\\Catalog\\Model\\Resolver\\MapProductAttributeKeyValue")
    brand_name: String @doc(description: "Brand Name") @resolver(class: "Ssmd\\Catalog\\Model\\Resolver\\MapProductAttributeKeyValue")
    product_format: String @doc(description: "Product Format") @resolver(class: "Ssmd\\Catalog\\Model\\Resolver\\MapProductAttributeKeyValue")
    skin_concerns: String @doc(description: "Skin Concerns") @resolver(class: "Ssmd\\Catalog\\Model\\Resolver\\MapProductAttributeKeyValue")
    skin_type: String @doc(description: "Skin Type") @resolver(class: "Ssmd\\Catalog\\Model\\Resolver\\MapProductAttributeKeyValue")
    msrp: Float @doc(description: "Manufacturer’s Suggested Retail Price (MSRP). ")
    msrp_display_actual_price_type: Int @doc(description: "MSRP display type")
}
